"auto_captions": true,
"disable_resuming_shorts_player": true,
"hide_album_cards": true,
"hide_artist_cards": true,
"hide_audio_track_button": true,
"hide_channel_bar": true,
"hide_clip_button": true,
"hide_community_posts": true,
"hide_crowdfunding_box": true,
"hide_email_address": true,
"hide_shorts": true,
"hide_watch_in_vr": true,
"spoof_app_version": true,
"tablet_miniplayer": true,
"video_quality_default_mobile": 480,
"video_quality_default_wifi": 1440,
"wide_searchbar": true,
"ryd_compact_layout": true,
"ryd_dislike_percentage": true,
"sb_sponsor": "skip",
"sb_selfpromo": "skip",
"sb_interaction": "skip",
"sb_poi_highlight": "skip",
"sb_intro": "skip",
"sb_outro": "skip",
"sb_preview": "skip",
"sb_filler": "skip",
"sb_music_offtopic": "skip"
